<!DOCTYPE HTML>
<head> 
<title>MICAELA ZINO | About Me </title>



<style>
  body {
	text-align:center;
    background: #8e9eab; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #8e9eab , #eef2f3); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #8e9eab , #eef2f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-size:24px;
  }
  
  p {
    color: black;
    font-family: 'Questrial', sans-serif;

    text-align: left justify;
  }
  
  a {
    color:black;
    font-family: 'Questrial', sans-serif;
    font-size: 15px;
    text-align: center;
    }
  </style>
</head>
<body>
<header> 

<img src="http://i.imgur.com/0ZdQVQp.png?1" alt="MICAELA ZINO Logo"> 

<br>
My name is Micael Zino  
Currently in my second year of Graphic Design.
<br>
I am 21 years old and was born in Miami.
<br>
I speak 3 languages fluently, Spanish, Hebrew and English and in the process of learning French.
<br>
My mission was to always be able to expoert someones idea into reality, to be able to see that thought in live.
</header>
<br>
<br>
<a href="https://www.facebook.com/micaela.zino"><i class="fa fa-facebook-official"></i></a>
<a href="https://www.instagram.com/mica_portfolio1/"><i class="fa fa-instagram"></i></a>
<br>
<br>
<br>
<br>
<a href="http://micazino94.github.io/">home</a>
</body>
