<!DOCTYPE HTML>
<head> 
<title>MICAELA ZINO | Contact Me </title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
  body {
   text-align:center;
    background: #8e9eab; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #8e9eab , #eef2f3); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #8e9eab , #eef2f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
  
  p {
    color: black;
    font-family: 'Questrial', sans-serif;
    font-size: 20px;
    text-align: left justify;
  }
  
  a {
    color:black;
    font-family: 'Questrial', sans-serif;
    font-size: 15px;
    text-align: center;
    }
  </style>
  </head>
<body>


<img src="http://i.imgur.com/0ZdQVQp.png?1" alt="MICAELA ZINO Logo"> 

<br>
<p>MICAELA ZINO <br>

<br>
<br>
 
  Email: micazino94@gmail.com
  <br>
  <br>
  
<a href="https://www.facebook.com/micaela.zino"><i class="fa fa-facebook-official"></i></a>
<a href="https://www.instagram.com/mica_portfolio1/"><i class="fa fa-instagram"></i></a>
</body>
<br>
<br>
<a href="http://micazino94.github.io/">home</a>
