<!DOCTYPE HTML><head>
 <title>MICAELA ZINO | Home</title> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700italic' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
 
 <script>
  	function popup(){
window.open("fees.html","Popup","height=300,width=300,top=200,left=400");
	}
  </script>
  
 <style>
    body{
    text-align:center;
    font-family: 'Poiret One', cursive;
    background-image:url(https://static.pexels.com/photos/5103/apple-desk-working-technology-large.jpeg);
    background-size: cover;
   }
    header{
     padding: 110px;
    }
  
  a {
     color: black;
  }
  
  a:hoover{
   color: black;
  }
  
  a:visited{
   color: black;
  }
  
  h1{
font-family: 'Poiret One', cursive;    
text-align:center;
	color: black;
  }
  #what-i-do{
   overflow: hidden;
   padding: 20px;
  }
    h2{
font-family: 'Poiret One', cursive;
color:black;
  }
  h3{
font-family: 'Poiret One', cursive;
color:black;
  }
 article{
     padding: 10px;
      width: 270px;
      float: left;
      background-color: #EDEDED;
      margin: 5px;
      height: 100px;
      border-radius: 3px;
    }
    #who-i-am{
      color: black;
 
background: #2BC0E4; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #2BC0E4 , #EAECC6); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #2BC0E4 , #EAECC6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px;
    }
    .container{
     width: 900px;
     /*centering*/
     margin: 0 auto;
    }
      #how-i-work{
    color: black;
    background-color: black;
    padding: 20px;
    }
    .container{
      width: 900px;
      /*centering*/
      margin: 0 auto;
    }
	
#how-i-work{

background: #2BC0E4; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #2BC0E4 , #EAECC6); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #2BC0E4 , #EAECC6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	padding: 20px;
	overflow:hidden;
}
.one-third{
	width:250px;
	float: left;
	text-align: justify;
}
.two-thirds{
	/*total width: 600px*/
	width: 580px;
	float: left;
	text-align: justify;
	margin-right: 20px;
}
footer{
	padding: 20px;

background: #2BC0E4; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #2BC0E4 , #EAECC6); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #2BC0E4 , #EAECC6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px;
    }
        
        
}
    </style>
    
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
    </head>
   <body>
<header> <img src="http://i.imgur.com/s9RO4YA.png?1" alt="MIU Web Logo"> 
 <h1>Miami Creative Graphic Designer</h1>
<p> We are based in Miami and located in the heart of the Art and Entertainment District</p>
 <h2>Welcome to my new website. 
 It's under construction.
 Please check back soon!</h2>
</header>
<section id="what-i-do">
 <div class="container">
  <h1>What I Do</h1>

<article>
<i class="fa fa-laptop fa-2x"></i>
  <a class="test-popup-link" href="http://i.imgur.com/HsKgHSM.jpg"><h1>Portfolio</h1></a>
  /article>
<article>
<i class="fa fa-mobile fa-2x"></i>
  <h1>About Me</h1></article>
<article>
<i class="fa fa-cog fa-2x"></i>
  <h1>Contact Me</h1></article>
</div>
</section>
<section id="who-i-am">
<div class="container">
<h1>Who I am</h1>
    <img src="http://i.imgur.com/uciD4rB.jpg" width="150">
  <p>
    I am a current  student at the Miami International University of Art & Design. Bachelor in Graphic Design. I am born and raised in Miami. .</p></article>
</div>
</section>

<!-- Add a different background image -->
<!-- thestocks.im -->
 
<section id="how-i-work">
    <div class="container"> 
    <h1>How I work</h1>
    <p class="two-thirds">I will take the time that is needed to get to you and your project. While we can meet online or offline, I prefer to kick start a new project with a personal meeting. Meet me in my office in downtown Miami or I'll come to you as long as you are in the South Florida area. After our initial meeting, you will receive a project proposal within less than 48 hours. The project proposal will contain the project timeline as well as the full quote. Check out my fees here.<input type="button" value="Check out my fees here." onClick="popup()"></p>
    <p class="one-third">
    	Meeting options: Phone, Skype, Google Hangouts
    	</p>
    </div>
</section>
<section id="my-latest-work">
<h1>My Latest Work</h1>
<iframe src="http://snapwidget.com/sc/?u=bWljYV9wb3J0Zm9saW8xfGlufDE1MHwzfDN8fG5vfDV8bm9uZXxvblN0YXJ0fHllc3xubw==&ve=011215" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:500px; height:150px"></iframe>
</section>
<section id="my-resume">
<h1>My Resume</h1>
<iframe width="800" height="400" src="https://docs.google.com/document/d/1vxzWOz70mo4Pxfu7prDEHjRZOVU74ZfxbCSh8mfS9SA/pub?embedded=true"></iframe>
</section>
<footer>
 <a href="https://www.facebook.com/micaela.zino"><i class="fa fa-facebook-official"></i></a>
 <a href="https://www.instagram.com/mica_portfolio1/"><i class="fa fa-instagram"></i></a>
</footer>
<script> $('.test-popup-link').magnificPopup({
  type: 'image'
  // other options
});
</script>
</body>
